/**
 * generated by Xtext 2.21.0
 */
package handin2.generator;

import com.google.common.collect.Iterators;
import handin2.mathInterpriter.Div;
import handin2.mathInterpriter.Exp;
import handin2.mathInterpriter.ExpOp;
import handin2.mathInterpriter.MathExp;
import handin2.mathInterpriter.Minus;
import handin2.mathInterpriter.Mult;
import handin2.mathInterpriter.Parenthesis;
import handin2.mathInterpriter.Plus;
import handin2.mathInterpriter.Primary;
import java.util.Arrays;
import javax.swing.JOptionPane;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class MathInterpriterGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final MathExp math = Iterators.<MathExp>filter(resource.getAllContents(), MathExp.class).next();
    final int result = this.compute(math);
    CharSequence _display = this.display(math);
    String _plus = ("Math expression = " + _display);
    System.out.println(_plus);
    JOptionPane.showMessageDialog(null, ("result = " + Integer.valueOf(result)), "Math Language", JOptionPane.INFORMATION_MESSAGE);
  }
  
  public int compute(final MathExp math) {
    return this.computeExp(math.getExp());
  }
  
  public int computeExp(final Exp exp) {
    int _xblockexpression = (int) 0;
    {
      final int left = this.computePrim(exp.getLeft());
      int _switchResult = (int) 0;
      ExpOp _operator = exp.getOperator();
      boolean _matched = false;
      if (_operator instanceof Plus) {
        _matched=true;
        int _computeExp = this.computeExp(exp.getRight());
        _switchResult = (left + _computeExp);
      }
      if (!_matched) {
        if (_operator instanceof Minus) {
          _matched=true;
          int _computeExp = this.computeExp(exp.getRight());
          _switchResult = (left - _computeExp);
        }
      }
      if (!_matched) {
        if (_operator instanceof Mult) {
          _matched=true;
          int _computeExp = this.computeExp(exp.getRight());
          _switchResult = (left * _computeExp);
        }
      }
      if (!_matched) {
        if (_operator instanceof Div) {
          _matched=true;
          int _computeExp = this.computeExp(exp.getRight());
          _switchResult = (left / _computeExp);
        }
      }
      if (!_matched) {
        _switchResult = left;
      }
      _xblockexpression = _switchResult;
    }
    return _xblockexpression;
  }
  
  public int computePrim(final Primary factor) {
    int _switchResult = (int) 0;
    boolean _matched = false;
    if (factor instanceof Parenthesis) {
      _matched=true;
      _switchResult = this.computeExp(((Parenthesis)factor).getExp());
    }
    if (!_matched) {
      if (factor instanceof handin2.mathInterpriter.Number) {
        _matched=true;
        _switchResult = ((handin2.mathInterpriter.Number)factor).getValue();
      }
    }
    if (!_matched) {
      _switchResult = (-1);
    }
    return _switchResult;
  }
  
  public CharSequence display(final MathExp math) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Math[");
    CharSequence _displayExp = this.displayExp(math.getExp());
    _builder.append(_displayExp);
    _builder.append("]");
    return _builder;
  }
  
  public CharSequence displayExp(final Exp exp) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Exp[");
    int _computePrim = this.computePrim(exp.getLeft());
    _builder.append(_computePrim);
    _builder.append(",");
    ExpOp _operator = exp.getOperator();
    String _displayOp = null;
    if (_operator!=null) {
      _displayOp=this.displayOp(_operator);
    }
    _builder.append(_displayOp);
    _builder.append(",");
    Exp _right = exp.getRight();
    CharSequence _displayExp = null;
    if (_right!=null) {
      _displayExp=this.displayExp(_right);
    }
    _builder.append(_displayExp);
    _builder.append("]");
    return _builder;
  }
  
  protected String _displayOp(final Plus op) {
    return "+";
  }
  
  protected String _displayOp(final Minus op) {
    return "-";
  }
  
  protected String _displayOp(final Mult op) {
    return "*";
  }
  
  protected String _displayOp(final Div op) {
    return "/";
  }
  
  public CharSequence displayFactor(final Primary primary) {
    return "?";
  }
  
  public String displayOp(final ExpOp op) {
    if (op instanceof Div) {
      return _displayOp((Div)op);
    } else if (op instanceof Minus) {
      return _displayOp((Minus)op);
    } else if (op instanceof Mult) {
      return _displayOp((Mult)op);
    } else if (op instanceof Plus) {
      return _displayOp((Plus)op);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(op).toString());
    }
  }
}
