/**
 * generated by Xtext 2.21.0
 */
package handin2.mathInterpriter;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Number</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link handin2.mathInterpriter.Number#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see handin2.mathInterpriter.MathInterpriterPackage#getNumber()
 * @model
 * @generated
 */
public interface Number extends Primary
{
  /**
   * Returns the value of the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' attribute.
   * @see #setValue(int)
   * @see handin2.mathInterpriter.MathInterpriterPackage#getNumber_Value()
   * @model
   * @generated
   */
  int getValue();

  /**
   * Sets the value of the '{@link handin2.mathInterpriter.Number#getValue <em>Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' attribute.
   * @see #getValue()
   * @generated
   */
  void setValue(int value);

} // Number
