/**
 * generated by Xtext 2.21.0
 */
package handin2.mathInterpriter;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Plus</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see handin2.mathInterpriter.MathInterpriterPackage#getPlus()
 * @model
 * @generated
 */
public interface Plus extends ExpOp
{
} // Plus
