/*
 * generated by Xtext 2.21.0
 */
package handin2.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class MathInterpriterUiModule extends AbstractMathInterpriterUiModule {

	public MathInterpriterUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
