/**
 * generated by Xtext 2.21.0
 */
package handin2.mathInterpriter.impl;

import handin2.mathInterpriter.Div;
import handin2.mathInterpriter.MathInterpriterPackage;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Div</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class DivImpl extends ExpOpImpl implements Div
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DivImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MathInterpriterPackage.Literals.DIV;
  }

} //DivImpl
