/**
 * generated by Xtext 2.21.0
 */
package handin2.mathInterpriter.impl;

import handin2.mathInterpriter.Div;
import handin2.mathInterpriter.Exp;
import handin2.mathInterpriter.ExpOp;
import handin2.mathInterpriter.MathExp;
import handin2.mathInterpriter.MathInterpriterFactory;
import handin2.mathInterpriter.MathInterpriterPackage;
import handin2.mathInterpriter.Minus;
import handin2.mathInterpriter.Mult;
import handin2.mathInterpriter.Parenthesis;
import handin2.mathInterpriter.Plus;
import handin2.mathInterpriter.Primary;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class MathInterpriterFactoryImpl extends EFactoryImpl implements MathInterpriterFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static MathInterpriterFactory init()
  {
    try
    {
      MathInterpriterFactory theMathInterpriterFactory = (MathInterpriterFactory)EPackage.Registry.INSTANCE.getEFactory(MathInterpriterPackage.eNS_URI);
      if (theMathInterpriterFactory != null)
      {
        return theMathInterpriterFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new MathInterpriterFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MathInterpriterFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case MathInterpriterPackage.MATH_EXP: return createMathExp();
      case MathInterpriterPackage.EXP: return createExp();
      case MathInterpriterPackage.EXP_OP: return createExpOp();
      case MathInterpriterPackage.PRIMARY: return createPrimary();
      case MathInterpriterPackage.PARENTHESIS: return createParenthesis();
      case MathInterpriterPackage.NUMBER: return createNumber();
      case MathInterpriterPackage.PLUS: return createPlus();
      case MathInterpriterPackage.MINUS: return createMinus();
      case MathInterpriterPackage.MULT: return createMult();
      case MathInterpriterPackage.DIV: return createDiv();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MathExp createMathExp()
  {
    MathExpImpl mathExp = new MathExpImpl();
    return mathExp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Exp createExp()
  {
    ExpImpl exp = new ExpImpl();
    return exp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExpOp createExpOp()
  {
    ExpOpImpl expOp = new ExpOpImpl();
    return expOp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Primary createPrimary()
  {
    PrimaryImpl primary = new PrimaryImpl();
    return primary;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Parenthesis createParenthesis()
  {
    ParenthesisImpl parenthesis = new ParenthesisImpl();
    return parenthesis;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public handin2.mathInterpriter.Number createNumber()
  {
    NumberImpl number = new NumberImpl();
    return number;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Plus createPlus()
  {
    PlusImpl plus = new PlusImpl();
    return plus;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Minus createMinus()
  {
    MinusImpl minus = new MinusImpl();
    return minus;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Mult createMult()
  {
    MultImpl mult = new MultImpl();
    return mult;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Div createDiv()
  {
    DivImpl div = new DivImpl();
    return div;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MathInterpriterPackage getMathInterpriterPackage()
  {
    return (MathInterpriterPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static MathInterpriterPackage getPackage()
  {
    return MathInterpriterPackage.eINSTANCE;
  }

} //MathInterpriterFactoryImpl
