/*
 * generated by Xtext 2.21.0
 */
package handin2.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractMathInterpriterValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(handin2.mathInterpriter.MathInterpriterPackage.eINSTANCE);
		return result;
	}
}
