/*
 * generated by Xtext 2.21.0
 */
package handin2.parser.antlr;

import com.google.inject.Inject;
import handin2.parser.antlr.internal.InternalMathInterpriterParser;
import handin2.services.MathInterpriterGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class MathInterpriterParser extends AbstractAntlrParser {

	@Inject
	private MathInterpriterGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalMathInterpriterParser createParser(XtextTokenStream stream) {
		return new InternalMathInterpriterParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "MathExp";
	}

	public MathInterpriterGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MathInterpriterGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
