/*
 * generated by Xtext 2.21.0
 */
package handin2.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import handin2.MathInterpriterRuntimeModule;
import handin2.MathInterpriterStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class MathInterpriterIdeSetup extends MathInterpriterStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new MathInterpriterRuntimeModule(), new MathInterpriterIdeModule()));
	}
	
}
