/*
 * generated by Xtext 2.21.0
 */
package handin2.ui;

import com.google.inject.Injector;
import handin2.ui.internal.Handin2Activator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MathInterpriterExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(Handin2Activator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		Handin2Activator activator = Handin2Activator.getInstance();
		return activator != null ? activator.getInjector(Handin2Activator.HANDIN2_MATHINTERPRITER) : null;
	}

}
