/*
 * generated by Xtext 2.21.0
 */
package handin2;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class MathInterpriterRuntimeModule extends AbstractMathInterpriterRuntimeModule {
}
