/*
 * generated by Xtext 2.21.0
 */
package handin2.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractMathInterpriterScopeProvider extends DelegatingScopeProvider {
}
