/*
 * generated by Xtext 2.21.0
 */
package handin2.ui.tests;

import com.google.inject.Injector;
import handin2.ui.internal.Handin2Activator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class MathInterpriterUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return Handin2Activator.getInstance().getInjector("handin2.MathInterpriter");
	}

}
